<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- === Company Title & Icon ===== -->
		<title>Isotope</title>
		<link rel="shortcut icon" type="image/x-icon" href="image/icon.png">		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Css File -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" text="type/css" href="css/all.css">

	</head>
	<body>
		<header>
		</header>
		<main>


<hr><hr><hr>

	<!-- =====  portfolio section ===== -->		
	<section id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-sm-6 m-auto about-head text-center pt-5">
					<h1>My Protfolio</h1>
				</div>
			</div>
				<div class="container text-center">
					<div id="Portfolio" class="btn-group btn-group-sm" role="group" style="">
						<button type="button" class="btn btn-outline-secondary active" data-filter="*">All</button>
						<button type="button" class="btn btn-outline-secondary" data-filter=".webDesign">Web Design</button>
						<button type="button" class="btn btn-outline-secondary" data-filter=".bootstrap">Bootstrap</button>
						<button type="button" class="btn btn-outline-secondary" data-filter=".php">PHP</button>
						<button type="button" class="btn btn-outline-secondary" data-filter=".wordpress">Wordpress</button>
						<button type="button" class="btn btn-outline-secondary" data-filter=".laravel">laravel</button>
					</div>
					<div class="form-row gallery mt-3">
						<!--  Project 01  -->
						<div class="col-sm-4 gallery-item webDesign mt-2">
							<div class="main-overlay">
								<img class="img-fluid" src="image/Portfolio/pic1.jpg" alt="pic1">
								<div class="overlayzoom">
									<h2><i class="fas fa-search-plus"></i></h2>
									<div class="article">Web Design</div>
								</div>
							</div>
						</div>
						<!--  Project 02  -->
						<div class="col-sm-4 gallery-item php mt-2">
							<div class="main-overlay">
								<img class="img-fluid" src="image/Portfolio/pic2.jpg" alt="pic2">
								<div class="overlayzoom">
									<h2><i class="fas fa-search-plus"></i></h2>
									<div class="article">PHP</div>
								</div>
							</div>
						</div>
						<!--  Project 03  -->
						<div class="col-sm-4 gallery-item wordpress mt-2">
							<div class="main-overlay">
								<img class="img-fluid" src="image/Portfolio/pic3.jpg" alt="pic3">
								<div class="overlayzoom">
									<h2><i class="fas fa-search-plus"></i></h2>	
									<div class="article">Wordpress</div>
								</div>
							</div>
						</div>
						<!--  Project 04  -->
						<div class="col-sm-4 gallery-item bootstrap mt-2">
							<div class="main-overlay">
								<img class="img-fluid" src="image/Portfolio/pic4.jpg" alt="pic4">
								<div class="overlayzoom">
									<h2><i class="fas fa-search-plus"></i></h2>
									<div class="article">Bootstrap</div>
								</div>
							</div>
						</div>
						<!--  Project 05  -->
						<div class="col-sm-4 gallery-item webDesign mt-2">
							<div class="main-overlay">
								<img class="img-fluid" src="image/Portfolio/pic5.jpg" alt="pic5">
								<div class="overlayzoom">
									<h2><i class="fas fa-search-plus"></i></h2>
									<div class="article">Web Design</div>
								</div>
							</div>
						</div>
						<!--  Project 06  -->
						<div class="col-sm-4 gallery-item laravel mt-2">
							<div class="main-overlay">
								<img class="img-fluid" src="image/Portfolio/pic6.jpg" alt="pic6">
								<div class="overlayzoom">
									<h2><i class="fas fa-search-plus"></i></h2>
									<div class="article">laravel</div>
								</div>
							</div>
						</div>						
					</div>
				</div>
			</div>
	</section>
</main>
		<footer>
		</footer>
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/jquery-3.5.1.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/min.js"></script>
		
		<script>
	
		</script>
	</body>
</html>